<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/return_main_view"
        android:icon="@drawable/creturn"
        android:showAsAction="always"
        android:title="Return to the previous view!"
        />




</menu>