<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ExercisePager$PlaceholderFragment">

    <TextView
        android:id="@+id/reps"
        android:text="@string/repsfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/repsDisplay"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/weight"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/weightfrag"
        android:layout_below="@id/reps"
        />
    <TextView
        android:id="@+id/weightDisplay"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/repsDisplay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/notesDisplay"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/weight" />

</RelativeLayout>