<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox android:id="@+id/isSets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sets" />
    <CheckBox android:id="@+id/reps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/isSets"
        android:text="@string/reps"/>
    <CheckBox android:id="@+id/weight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reps"
        android:text="@string/weight" />
    <CheckBox android:id="@+id/notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"
        android:text="@string/notes"/>

</RelativeLayout>